<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6.HelloController">
    <children>
        <Label layoutX="123.0" layoutY="115.0" text="Please check the console for the result">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <Button fx:id="refreshEnrolled" layoutX="265.0" layoutY="225.0" mnemonicParsing="false" onAction="#actionRefreshEnrolled" text="Refresh">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
