<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6.HelloController">
    <children>
        <Label layoutX="34.0" layoutY="39.0" prefHeight="81.0" prefWidth="533.0" text="You have chosen the option student, please log in using your name">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <PasswordField fx:id="loginNameStudent" blendMode="MULTIPLY" layoutX="226.0" layoutY="200.0" />
        <PasswordField fx:id="loginSurnameStudent" blendMode="MULTIPLY" layoutX="228.0" layoutY="268.0" />
        <Label layoutX="286.0" layoutY="168.0" text="Name" />
        <Label layoutX="277.0" layoutY="239.0" text="Surname" />
        <Button fx:id="checkLoginStud" layoutX="277.0" layoutY="333.0" mnemonicParsing="false" onAction="#actionCheckLoginStud" text="Next" />
    </children>
</AnchorPane>
